{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "@league-of-foundry-developers/foundry-vtt-types",
  "version": "12.331.3-beta",
  "description": "TypeScript type definitions for Foundry VTT",
  "type": "module",
  "types": "./index.d.mts",
  "exports": {
    ".": {
      "types": "./src/index.d.mts"
    },
    "./lenient": {
      "types": "./src/index-lenient.d.mts"
    },
    "./utils": {
      "types": "./src/utils/index.d.mts"
    },
    "./configuration": {
      "types": "./src/configuration/index.d.mts"
    },
    "./worker": {
      "types": "./src/foundry/public/scripts/workers/index.d.mts"
    },
    "./worker/image-compressor": {
      "types": "./src/foundry/public/scripts/workers/image-compressor.d.mts"
    }
  },
  "scripts": {
    "lint": "npm-run-all -c typecheck lint/eslint lint/prettier",
    "lint/eslint": "eslint --cache .",
    "lint/prettier": "prettier -c .",
    "lint:fix": "npm-run-all -c typecheck lint:fix/eslint lint:fix/prettier",
    "lint:fix/eslint": "eslint --cache --fix .",
    "lint:fix/prettier": "prettier -l -w .",
    "eslint:report": "eslint --cache --output-file eslint_report.json --format json .",
    "test": "vitest --typecheck",
    "typecheck": "tsc -b tsconfig.main.json",
    "prepare": "is-ci || husky"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/League-of-Foundry-Developers/foundry-vtt-types"
  },
  "contributors": [
    {
      "name": "LukeAbby"
    },
    {
      "name": "Kai Moschcau"
    },
    {
      "name": "Johannes Loher"
    },
    {
      "name": "Oskar Pfeifer-Bley"
    },
    {
      "name": "FloRad"
    },
    {
      "name": "NickEastNL"
    },
    {
      "name": "BoltsJ"
    },
    {
      "name": "JPMeehan"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/League-of-Foundry-Developers/foundry-vtt-types/issues"
  },
  "homepage": "https://github.com/League-of-Foundry-Developers/foundry-vtt-types",
  "keywords": [
    "foundry",
    "foundry-vtt",
    "types",
    "typescript"
  ],
  "dependencies": {
    "@pixi/basis": "^7.4.2",
    "@pixi/graphics-smooth": "^1.1.0",
    "@pixi/particle-emitter": "^5.0.8",
    "@types/earcut": "^3.0.0",
    "@types/jquery": "~3.5.22",
    "@types/showdown": "~2.0.6",
    "@types/simple-peer": "~9.11.1",
    "@types/youtube": "~0.0.48",
    "earcut": "^3.0.1",
    "handlebars": "^4.7.8",
    "pixi.js": "^7.4.2",
    "postinstall-postinstall": "^2.1.0",
    "prosemirror-collab": "^1.3.1",
    "prosemirror-commands": "^1.5.2",
    "prosemirror-dropcursor": "^1.8.1",
    "prosemirror-gapcursor": "^1.3.2",
    "prosemirror-history": "^1.4.0",
    "prosemirror-inputrules": "^1.4.0",
    "prosemirror-keymap": "^1.2.2",
    "prosemirror-model": "^1.21.0",
    "prosemirror-schema-list": "^1.3.0",
    "prosemirror-state": "^1.4.3",
    "prosemirror-tables": "^1.3.7",
    "prosemirror-transform": "^1.9.0",
    "prosemirror-view": "^1.33.6",
    "socket.io-client": "^4.7.5",
    "tinymce": "^6.8.3"
  },
  "devDependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.0",
    "@eslint/compat": "^1.2.6",
    "@eslint/js": "^9.19.0",
    "@ts-morph/common": "^0.26.1",
    "@types/debug": "^4.1.12",
    "@types/fvtt-types": "file:.",
    "@typescript-eslint/eslint-plugin": "^8.23.0",
    "@typescript-eslint/parser": "^8.23.0",
    "@typescript-eslint/utils": "^8.23.0",
    "eslint": "^9.19.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-import-resolver-typescript": "^3.7.0",
    "eslint-plugin-import-x": "^4.6.1",
    "eslint-plugin-tsdoc": "^0.4.0",
    "globals": "^15.14.0",
    "husky": "^9.1.4",
    "is-ci": "^4.1.0",
    "lint-staged": "^15.3.0",
    "npm-run-all": "^4.1.5",
    "pathe": "^2.0.2",
    "prettier": "^3.0.3",
    "type-fest": "^4.34.0",
    "typescript": "~5.7",
    "typescript-eslint": "^8.23.0",
    "vitest": "^3.0.5"
  },
  "peerDependencies": {
    "typescript": "^5.4"
  },
  "overrides": {
    "@types/css-font-loading-module": "^0.0.14",
    "@pixi/utils": {
      "@types/earcut": "3.0.0"
    }
  },
  "files": [
    "index.d.mts",
    "index-lenient.d.mts",
    "src"
  ],
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "npm@10.8.1"
}
