{
  "$schema": "https://json.schemastore.org/tsconfig.json",
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "types": [],
    "outDir": ".typescript-build/miscellaneous",
    "composite": true,
    "noEmit": false,
    "emitDeclarationOnly": true
  },
  // There are miscellaneous JS files at the root of the repo as well as .github, e.g. .lintstagedrc.js and vitest.config.ts
  "include": ["*", ".*", ".github/**/*"],
  "references": []
}
