{
  "$schema": "https://json.schemastore.org/tsconfig.json",
  "compilerOptions": {
    "types": [],
    "allowImportingTsExtensions": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "exactOptionalPropertyTypes": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "noImplicitOverride": true,
    "strict": true,
    "target": "ESNext",
    "verbatimModuleSyntax": true,
    "noUncheckedSideEffectImports": true,
    "noUncheckedIndexedAccess": true,
    "incremental": true
  },

  // This root project includes nothing on purpose.
  "include": [],

  "references": [
    { "path": "./src/tsconfig.json" },
    { "path": "./tsconfig.miscellaneous.json" },
    { "path": "./tests/tsconfig.json" }
  ]
}
